i = 0;
for(0,10,1) {
    rotate(
        polygon {
            (
                point(300 + i, 100),
                point(320 + i, 165.36),
                point(386.6 + i, 150),
                point(334.64 + i, 200),
                point(386.6 + i, 250),
                point(320 + i, 234.64),
                point(300 + i, 300),
                point(280 + i, 234.64),
                point(213.4 + i, 250),
                point(263.34 + i, 200),
                point(213.4 + i, 150),
                point(280 + i, 165.36)
            ),
            color(255, 255, 0)
        },
        3
    );
    i = i + 10;
};