BACKGROUND_COLOR = color(0, 0, 0);
UPDATE_TIME = time(103);

polygon {
	point(0, 0),
    (
        point(800, 0),
        point(600, 300),
        point(800, 500),
        point(600, 700),
        point(0, 700)
    ),
    color(255, 0, 0)
};

polygon {
    point(800, 0),
    (
        point(-200, 300),
        point(0, 500),
        point(-200, 700),
        point(-150, 700),
        point(50, 500),
        point(-150, 300),
        point(50, 0)
    ),
    color(255, 150, 0)
};

i = 0;

for(0, 300, 1) {
    vx = random(-10, 10);
    vy = random(-10, 10);
    dx = random(1920);
    dy = random(1080);
    translate(
        circle {
            point(dx, dy),
            radius(5),
            color(random(255), random(255), random(255))
        },
        point(vx, vy)
    );
};

i = 0;
for(0, 20, 1) {
    rotate(
        polygon {
            point(300, 100),
            (
                point(20, 65.36),
                point(86.6, 50),
                point(40, 100),
                point(86.6, 150),
                point(20, 134.64),
                point(0, 200),
                point(-20, 134.64),
                point(-86.6, 150),
                point(-40, 100),
                point(-86.6, 50),
                point(-20, 65.36)
            ),
            color(0 + 25 * i, 255, 0)
        },
        i / 20,
        around(point(300, 200))
    );
    j = 0;
    for(0, 10, 1) {
        k = 0;
        for(0, 2, 1) {
            rotate (
                rect {
                    point(500 + i + j * 80, 150 + i + k * 80),
                    size(50 - i * 2, 50 - i * 2),
                    color(255, 0 + 25 * i, 0)
                },
                i / 10,
                around(point(300, 200))
            );
            k = k + 1;
        };
        j = j + 1;
    };
    i = i + 1;
};