i = 0;
for(0, 20, 1) {
    rotate(
        polygon {
            (
                point(300, 100),
                point(320, 165.36),
                point(386.6, 150),
                point(340, 200),
                point(386.6, 250),
                point(320, 234.64),
                point(300, 300),
                point(280, 234.64),
                point(213.4, 250),
                point(260, 200),
                point(213.4, 150),
                point(280, 165.36)
            ),
            color(0 + 25 * i, 255, 0)
        },
        i / 20,
        around(point(300, 200))
    );
    j = 0;
    for(0, 10, 1) {
        k = 0;
        for(0, 2, 1) {
            rotate (
                rect {
                    point(500 + i + j * 80, 150 + i + k * 80),
                    size(50 - i * 2, 50 - i * 2),
                    color(255, 0 + 25 * i, 0)
                },
                i / 10,
                around(point(300, 200))
            );
            k = k + 1;
        };
        j = j + 1;
    };
    i = i + 1;
};